<<<<<<< HEAD
 MONGO_USR =  VisLogAdmin
 MONGO_PWD =  Th@p@r&#V!sL0g
 MONGO_URL =  localhost:27017/VisLog
 PORT =  9000

=======
   MONGO_USR =   
 MONGO_PWD =   
 MONGO_URL =  
 PORT =  9000
>>>>>>> master
